// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D02F83414BDFE58003E4B38 /* TestLayerMonsters.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D02F83314BDFE58003E4B38 /* TestLayerMonsters.m */; };
		5D0AE485147EC18100681AF5 /* BERepeatingAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0AE484147EC18100681AF5 /* BERepeatingAction.m */; };
		5D0AE4C4147EFE6000681AF5 /* BETranslate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D0AE4C3147EFE5F00681AF5 /* BETranslate.m */; };
		5D120F0B14718AC100BA9250 /* monster_walk_default.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D120F0914718AC100BA9250 /* monster_walk_default.plist */; };
		5D120F0C14718AC100BA9250 /* monster_walk_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D120F0A14718AC100BA9250 /* monster_walk_default.png */; };
		5D142555146D9FF50045C052 /* BEAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D142554146D9FF50045C052 /* BEAnimation.m */; };
		5D14255D146E70310045C052 /* BEAnimationFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D14255C146E70310045C052 /* BEAnimationFrame.m */; };
		5D142560146FCDF50045C052 /* BEAnimatedSprite.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D14255F146FCDF40045C052 /* BEAnimatedSprite.m */; };
		5D148E9A149E4ECC00071D67 /* particle-cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D148E97149E4ECC00071D67 /* particle-cloud.png */; };
		5D148E9B149E4ECC00071D67 /* particle-fire.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D148E98149E4ECC00071D67 /* particle-fire.png */; };
		5D148E9C149E4ECC00071D67 /* particle-star.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D148E99149E4ECC00071D67 /* particle-star.png */; };
		5D148E9F149E5D7F00071D67 /* particle_jellyfish.json in Resources */ = {isa = PBXBuildFile; fileRef = 5D148E9E149E5D7F00071D67 /* particle_jellyfish.json */; };
		5D148EA1149E5DBF00071D67 /* jellyfish_particle.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D148EA0149E5DBF00071D67 /* jellyfish_particle.png */; };
		5D148EA3149E5FD700071D67 /* particle_sun.json in Resources */ = {isa = PBXBuildFile; fileRef = 5D148EA2149E5FD700071D67 /* particle_sun.json */; };
		5D148EA5149E600D00071D67 /* sun_particle.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D148EA4149E600D00071D67 /* sun_particle.png */; };
		5D15E5051469B9EF00076E8E /* BETextureAtlas.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D15E5041469B9EF00076E8E /* BETextureAtlas.m */; };
		5D15E509146A740C00076E8E /* test_atlas_default.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D15E507146A740C00076E8E /* test_atlas_default.plist */; };
		5D15E50A146A740C00076E8E /* test_atlas_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D15E508146A740C00076E8E /* test_atlas_default.png */; };
		5D168F5214AB975600B50D0A /* BETextLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D168F5114AB975600B50D0A /* BETextLabel.m */; };
		5D168F5614AB98DB00B50D0A /* BEFontTextureAtlas.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D168F5514AB98DB00B50D0A /* BEFontTextureAtlas.m */; };
		5D29F5F216D91AE60073D814 /* BETextureAtlasTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D29F5F116D91AE60073D814 /* BETextureAtlasTest.m */; };
		5D29F5F516D929CF0073D814 /* BETextureLoaderTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D29F5F416D929CF0073D814 /* BETextureLoaderTest.m */; };
		5D316122147F941700C2086B /* BETweeningFunction.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D316121147F941700C2086B /* BETweeningFunction.m */; };
		5D3161251480200900C2086B /* BERotate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3161241480200900C2086B /* BERotate.m */; };
		5D3197BD1465A4A6003DBC42 /* BETextureLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D3197BC1465A4A6003DBC42 /* BETextureLoader.m */; };
		5D3197C11466AE38003DBC42 /* banana.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D3197C01466AE38003DBC42 /* banana.png */; };
		5D35DB7C16E3C5B30000FEA5 /* BEAnimationTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D35DB7B16E3C5B30000FEA5 /* BEAnimationTest.m */; };
		5D415B721629A3BD000C1344 /* BEColorizeTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D415B711629A3BD000C1344 /* BEColorizeTest.m */; };
		5D48E8FD1476D43600C77BEA /* BEAction.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D48E8FC1476D43600C77BEA /* BEAction.m */; };
		5D53EE03153FFC8500515B1B /* BEAnimate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D53EE02153FFC8500515B1B /* BEAnimate.m */; };
		5D6CE38B15A4938C0081004F /* BESpriteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D6CE38A15A4938C0081004F /* BESpriteTests.m */; };
		5D6CE38D15A49BC00081004F /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB871041458788D00B1266A /* GLKit.framework */; };
		5D6CE39015A5FF4B0081004F /* BECameraTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D6CE38F15A5FF4B0081004F /* BECameraTest.m */; };
		5D6CE39115A6040C0081004F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D51458780D00B1266A /* CoreGraphics.framework */; };
		5D6D826214B6FB0B0093181E /* test_font.fnt in Resources */ = {isa = PBXBuildFile; fileRef = 5D6D826014B6FB0B0093181E /* test_font.fnt */; };
		5D6D826314B6FB0B0093181E /* test_font.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D6D826114B6FB0B0093181E /* test_font.png */; };
		5D75357D1467CFB1003E5407 /* BEEffectLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D75357C1467CFB1003E5407 /* BEEffectLoader.m */; };
		5D75358314685306003E5407 /* BEProfiler.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D75358214685306003E5407 /* BEProfiler.m */; };
		5D7732ED175000AA005FD392 /* BEQuadBatchRendererTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D7732EC175000AA005FD392 /* BEQuadBatchRendererTest.m */; };
		5D7732EF17500185005FD392 /* sprite_64_64.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7732EE17500185005FD392 /* sprite_64_64.png */; };
		5D775D2D149E063200EFAF78 /* particle.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D775D2C149E063200EFAF78 /* particle.png */; };
		5D78EB2B163087FC00AF54B3 /* BECameraZoom.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D78EB2A163087FC00AF54B3 /* BECameraZoom.m */; };
		5D78EB2F1630931400AF54B3 /* BECameraZoomTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D78EB2E1630931400AF54B3 /* BECameraZoomTest.m */; };
		5D7AFF6314953A56001F65F4 /* BEFade.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D7AFF6214953A55001F65F4 /* BEFade.m */; };
		5D7C3AE61684DAA000C51EC0 /* BETarget.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D7C3AE51684DAA000C51EC0 /* BETarget.m */; };
		5D7C3AEA1684DC5E00C51EC0 /* BETargetTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D7C3AE91684DC5E00C51EC0 /* BETargetTest.m */; };
		5D7CFECA16E48AB600278D3F /* animation_test.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D7CFEC816E48AB600278D3F /* animation_test.plist */; };
		5D7CFECB16E48AB600278D3F /* animation_test.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D7CFEC916E48AB600278D3F /* animation_test.png */; };
		5D80410C175A4E46003AED51 /* buddy_animations.zwd in Resources */ = {isa = PBXBuildFile; fileRef = 5D804109175A4E46003AED51 /* buddy_animations.zwd */; };
		5D80410D175A4E46003AED51 /* buddy_animations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5D80410A175A4E46003AED51 /* buddy_animations.plist */; };
		5D80410E175A4E46003AED51 /* buddy_animations.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D80410B175A4E46003AED51 /* buddy_animations.png */; };
		5D804113175B85A5003AED51 /* BEOpenGLStateCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D804112175B85A4003AED51 /* BEOpenGLStateCache.m */; };
		5D804117175E5EBC003AED51 /* BEDrawingKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D804116175E5EBC003AED51 /* BEDrawingKit.m */; };
		5D824B3A149CF1620068B726 /* particleConfig.json in Resources */ = {isa = PBXBuildFile; fileRef = 5D824B39149CF1620068B726 /* particleConfig.json */; };
		5D824B44149D01500068B726 /* BEDictionaryAddictions.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D824B43149D01500068B726 /* BEDictionaryAddictions.m */; };
		5D8F37F91746A31000F17197 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DF88FC5173FFA90003A4C79 /* Default-Landscape@2x~ipad.png */; };
		5D8F37FB1746A33500F17197 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D8F37FA1746A33500F17197 /* Default-568h@2x.png */; };
		5D90DC5315023CC800ACA393 /* BECamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D90DC5215023CC800ACA393 /* BECamera.m */; };
		5D92568E148292DF00C9ABF4 /* BEScale.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D92568D148292DE00C9ABF4 /* BEScale.m */; };
		5D94B1BF1487FD7D00881CC4 /* BEStage.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D94B1BE1487FD7D00881CC4 /* BEStage.m */; };
		5D94B1C31487FDE800881CC4 /* BELayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D94B1C21487FDE800881CC4 /* BELayer.m */; };
		5D95C6D015ACA19200EC76E4 /* BETranslateTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D95C6CF15ACA19200EC76E4 /* BETranslateTest.m */; };
		5D95C6D415ACA74700EC76E4 /* BEScaleTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D95C6D315ACA74700EC76E4 /* BEScaleTest.m */; };
		5D95C6D715ADEA1E00EC76E4 /* BERotateTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D95C6D615ADEA1E00EC76E4 /* BERotateTest.m */; };
		5D98F861148047D2001AFA1F /* test_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 5D98F860148047D2001AFA1F /* test_image.png */; };
		5D98F8641480EFE7001AFA1F /* BEChoreography.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D98F8631480EFE7001AFA1F /* BEChoreography.m */; };
		5D9F191E1594E087005B39D6 /* BEGameObjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D9F191D1594E087005B39D6 /* BEGameObjectTests.m */; };
		5DA5A84F145BF1110034A228 /* BEGameObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA5A84E145BF1110034A228 /* BEGameObject.m */; };
		5DA5A852145C081D0034A228 /* BESprite.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA5A851145C081D0034A228 /* BESprite.m */; };
		5DA5A856145C0F7F0034A228 /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA5A855145C0F7F0034A228 /* TestViewController.m */; };
		5DA5A859145C10410034A228 /* BERenderingManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA5A858145C10410034A228 /* BERenderingManager.m */; };
		5DA5A85B145C3FDC0034A228 /* monkey.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DA5A85A145C3FDC0034A228 /* monkey.png */; };
		5DA5A862145EAC390034A228 /* BEView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA5A861145EAC390034A228 /* BEView.m */; };
		5DA9C0DF150FC7AF00CAEE25 /* BEActionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DA9C0DE150FC7AF00CAEE25 /* BEActionManager.m */; };
		5DB870D21458780D00B1266A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D11458780D00B1266A /* UIKit.framework */; };
		5DB870D41458780D00B1266A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D31458780D00B1266A /* Foundation.framework */; };
		5DB870D61458780D00B1266A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D51458780D00B1266A /* CoreGraphics.framework */; };
		5DB870DC1458780D00B1266A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5DB870DA1458780D00B1266A /* InfoPlist.strings */; };
		5DB870DE1458780D00B1266A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DB870DD1458780D00B1266A /* main.m */; };
		5DB870E21458780D00B1266A /* BEAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DB870E11458780D00B1266A /* BEAppDelegate.m */; };
		5DB870EA1458780D00B1266A /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870E91458780D00B1266A /* SenTestingKit.framework */; };
		5DB870EB1458780D00B1266A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D11458780D00B1266A /* UIKit.framework */; };
		5DB870EC1458780D00B1266A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB870D31458780D00B1266A /* Foundation.framework */; };
		5DB870F41458780D00B1266A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5DB870F21458780D00B1266A /* InfoPlist.strings */; };
		5DB871011458786B00B1266A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB871001458786B00B1266A /* QuartzCore.framework */; };
		5DB871031458788700B1266A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB871021458788700B1266A /* OpenGLES.framework */; };
		5DB871051458788D00B1266A /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DB871041458788D00B1266A /* GLKit.framework */; };
		5DB8710B1458802900B1266A /* BEViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DB8710A1458802900B1266A /* BEViewController.m */; };
		5DC2DD11149F39630033CE21 /* BEQuadBatchRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DC2DD10149F39630033CE21 /* BEQuadBatchRenderer.m */; };
		5DC2DD14149F437D0033CE21 /* BESpriteBatch.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DC2DD13149F437D0033CE21 /* BESpriteBatch.m */; };
		5DC2DD17149F494B0033CE21 /* BEParticleQuadEmitter.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DC2DD16149F494B0033CE21 /* BEParticleQuadEmitter.m */; };
		5DD3EA7D1674CBEE00A15139 /* BEActionManagerTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DD3EA7C1674CBEE00A15139 /* BEActionManagerTest.m */; };
		5DD641BC1528C16600F1B3AE /* test_bg_2048.png in Resources */ = {isa = PBXBuildFile; fileRef = 5DD641BB1528C16600F1B3AE /* test_bg_2048.png */; };
		5DDF9F5A14A4DA64003FE0A7 /* TestStage.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DDF9F5914A4DA64003FE0A7 /* TestStage.m */; };
		5DDF9F5E14A4E053003FE0A7 /* TestLayerBackGround.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DDF9F5D14A4E053003FE0A7 /* TestLayerBackGround.m */; };
		5DDF9F6114A4E444003FE0A7 /* TestLayerBackgroundParticles.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DDF9F6014A4E443003FE0A7 /* TestLayerBackgroundParticles.m */; };
		5DE2ABB716E24DC700F1735D /* BECameraShakeTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DE2ABB616E24DC700F1735D /* BECameraShakeTest.m */; };
		5DE2ABBA16E24F2300F1735D /* BEFadeTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DE2ABB916E24F2300F1735D /* BEFadeTest.m */; };
		5DE4F19C161CDF3D0028EE49 /* BEColorize.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DE4F19B161CDF3D0028EE49 /* BEColorize.m */; };
		5DEB3236174B638700A8D595 /* BEDrawingUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DEB3235174B638700A8D595 /* BEDrawingUtils.m */; };
		5DF587D81632B4EE00FEFD16 /* BECameraShake.m in Sources */ = {isa = PBXBuildFile; fileRef = 5DF587D71632B4EE00FEFD16 /* BECameraShake.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5DB870ED1458780D00B1266A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5DB870C41458780C00B1266A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5DB870CC1458780D00B1266A;
			remoteInfo = BrushEngine;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D02F83214BDFE58003E4B38 /* TestLayerMonsters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestLayerMonsters.h; sourceTree = "<group>"; };
		5D02F83314BDFE58003E4B38 /* TestLayerMonsters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestLayerMonsters.m; sourceTree = "<group>"; };
		5D0AE483147EC18100681AF5 /* BERepeatingAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BERepeatingAction.h; sourceTree = "<group>"; };
		5D0AE484147EC18100681AF5 /* BERepeatingAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BERepeatingAction.m; sourceTree = "<group>"; };
		5D0AE4C2147EFE5F00681AF5 /* BETranslate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETranslate.h; sourceTree = "<group>"; };
		5D0AE4C3147EFE5F00681AF5 /* BETranslate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETranslate.m; sourceTree = "<group>"; };
		5D120F0914718AC100BA9250 /* monster_walk_default.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = monster_walk_default.plist; sourceTree = "<group>"; };
		5D120F0A14718AC100BA9250 /* monster_walk_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monster_walk_default.png; sourceTree = "<group>"; };
		5D142553146D9FF50045C052 /* BEAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAnimation.h; sourceTree = "<group>"; };
		5D142554146D9FF50045C052 /* BEAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAnimation.m; sourceTree = "<group>"; };
		5D14255B146E70310045C052 /* BEAnimationFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAnimationFrame.h; sourceTree = "<group>"; };
		5D14255C146E70310045C052 /* BEAnimationFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAnimationFrame.m; sourceTree = "<group>"; };
		5D14255E146FCDF20045C052 /* BEAnimatedSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAnimatedSprite.h; sourceTree = "<group>"; };
		5D14255F146FCDF40045C052 /* BEAnimatedSprite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAnimatedSprite.m; sourceTree = "<group>"; };
		5D148E97149E4ECC00071D67 /* particle-cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "particle-cloud.png"; sourceTree = "<group>"; };
		5D148E98149E4ECC00071D67 /* particle-fire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "particle-fire.png"; sourceTree = "<group>"; };
		5D148E99149E4ECC00071D67 /* particle-star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "particle-star.png"; sourceTree = "<group>"; };
		5D148E9E149E5D7F00071D67 /* particle_jellyfish.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = particle_jellyfish.json; sourceTree = "<group>"; };
		5D148EA0149E5DBF00071D67 /* jellyfish_particle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = jellyfish_particle.png; sourceTree = "<group>"; };
		5D148EA2149E5FD700071D67 /* particle_sun.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = particle_sun.json; sourceTree = "<group>"; };
		5D148EA4149E600D00071D67 /* sun_particle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun_particle.png; sourceTree = "<group>"; };
		5D15E5031469B9EE00076E8E /* BETextureAtlas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETextureAtlas.h; sourceTree = "<group>"; };
		5D15E5041469B9EF00076E8E /* BETextureAtlas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETextureAtlas.m; sourceTree = "<group>"; };
		5D15E507146A740C00076E8E /* test_atlas_default.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = test_atlas_default.plist; sourceTree = "<group>"; };
		5D15E508146A740C00076E8E /* test_atlas_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test_atlas_default.png; sourceTree = "<group>"; };
		5D168F5014AB975600B50D0A /* BETextLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETextLabel.h; sourceTree = "<group>"; };
		5D168F5114AB975600B50D0A /* BETextLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETextLabel.m; sourceTree = "<group>"; };
		5D168F5414AB98DA00B50D0A /* BEFontTextureAtlas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEFontTextureAtlas.h; sourceTree = "<group>"; };
		5D168F5514AB98DB00B50D0A /* BEFontTextureAtlas.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEFontTextureAtlas.m; sourceTree = "<group>"; };
		5D2912861466E67400EE1F98 /* BEUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEUtils.h; sourceTree = "<group>"; };
		5D29F5F016D91AE60073D814 /* BETextureAtlasTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETextureAtlasTest.h; sourceTree = "<group>"; };
		5D29F5F116D91AE60073D814 /* BETextureAtlasTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETextureAtlasTest.m; sourceTree = "<group>"; };
		5D29F5F316D929CF0073D814 /* BETextureLoaderTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETextureLoaderTest.h; sourceTree = "<group>"; };
		5D29F5F416D929CF0073D814 /* BETextureLoaderTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETextureLoaderTest.m; sourceTree = "<group>"; };
		5D316120147F941700C2086B /* BETweeningFunction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETweeningFunction.h; sourceTree = "<group>"; };
		5D316121147F941700C2086B /* BETweeningFunction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETweeningFunction.m; sourceTree = "<group>"; };
		5D3161231480200900C2086B /* BERotate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BERotate.h; sourceTree = "<group>"; };
		5D3161241480200900C2086B /* BERotate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BERotate.m; sourceTree = "<group>"; };
		5D3197BB1465A4A6003DBC42 /* BETextureLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETextureLoader.h; sourceTree = "<group>"; };
		5D3197BC1465A4A6003DBC42 /* BETextureLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETextureLoader.m; sourceTree = "<group>"; };
		5D3197C01466AE38003DBC42 /* banana.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = banana.png; sourceTree = "<group>"; };
		5D35DB7916E3BD000000FEA5 /* BEAnimatedSprite_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BEAnimatedSprite_Internal.h; sourceTree = "<group>"; };
		5D35DB7A16E3C5B30000FEA5 /* BEAnimationTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAnimationTest.h; sourceTree = "<group>"; };
		5D35DB7B16E3C5B30000FEA5 /* BEAnimationTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAnimationTest.m; sourceTree = "<group>"; };
		5D415B701629A3BD000C1344 /* BEColorizeTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEColorizeTest.h; sourceTree = "<group>"; };
		5D415B711629A3BD000C1344 /* BEColorizeTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEColorizeTest.m; sourceTree = "<group>"; };
		5D48E8FB1476D43600C77BEA /* BEAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAction.h; sourceTree = "<group>"; };
		5D48E8FC1476D43600C77BEA /* BEAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAction.m; sourceTree = "<group>"; };
		5D53EE01153FFC8500515B1B /* BEAnimate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEAnimate.h; sourceTree = "<group>"; };
		5D53EE02153FFC8500515B1B /* BEAnimate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEAnimate.m; sourceTree = "<group>"; };
		5D6CE38915A4938C0081004F /* BESpriteTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BESpriteTests.h; sourceTree = "<group>"; };
		5D6CE38A15A4938C0081004F /* BESpriteTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BESpriteTests.m; sourceTree = "<group>"; };
		5D6CE38E15A5FF4B0081004F /* BECameraTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECameraTest.h; sourceTree = "<group>"; };
		5D6CE38F15A5FF4B0081004F /* BECameraTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECameraTest.m; sourceTree = "<group>"; };
		5D6D826014B6FB0B0093181E /* test_font.fnt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = test_font.fnt; sourceTree = "<group>"; };
		5D6D826114B6FB0B0093181E /* test_font.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test_font.png; sourceTree = "<group>"; };
		5D75357B1467CFB1003E5407 /* BEEffectLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEEffectLoader.h; sourceTree = "<group>"; };
		5D75357C1467CFB1003E5407 /* BEEffectLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEEffectLoader.m; sourceTree = "<group>"; };
		5D75357F1467D23E003E5407 /* BESettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BESettings.h; sourceTree = "<group>"; };
		5D75358114685306003E5407 /* BEProfiler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEProfiler.h; sourceTree = "<group>"; };
		5D75358214685306003E5407 /* BEProfiler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEProfiler.m; sourceTree = "<group>"; };
		5D7732EB175000AA005FD392 /* BEQuadBatchRendererTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEQuadBatchRendererTest.h; sourceTree = "<group>"; };
		5D7732EC175000AA005FD392 /* BEQuadBatchRendererTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEQuadBatchRendererTest.m; sourceTree = "<group>"; };
		5D7732EE17500185005FD392 /* sprite_64_64.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sprite_64_64.png; sourceTree = "<group>"; };
		5D7732F017500334005FD392 /* BEQuadBatchRenderer_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BEQuadBatchRenderer_Internal.h; sourceTree = "<group>"; };
		5D775D2C149E063200EFAF78 /* particle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = particle.png; sourceTree = "<group>"; };
		5D78EB29163087FC00AF54B3 /* BECameraZoom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECameraZoom.h; sourceTree = "<group>"; };
		5D78EB2A163087FC00AF54B3 /* BECameraZoom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECameraZoom.m; sourceTree = "<group>"; };
		5D78EB2D1630931400AF54B3 /* BECameraZoomTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECameraZoomTest.h; sourceTree = "<group>"; };
		5D78EB2E1630931400AF54B3 /* BECameraZoomTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECameraZoomTest.m; sourceTree = "<group>"; };
		5D7AFF6114953A55001F65F4 /* BEFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEFade.h; sourceTree = "<group>"; };
		5D7AFF6214953A55001F65F4 /* BEFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEFade.m; sourceTree = "<group>"; };
		5D7C3AE41684DAA000C51EC0 /* BETarget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETarget.h; sourceTree = "<group>"; };
		5D7C3AE51684DAA000C51EC0 /* BETarget.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETarget.m; sourceTree = "<group>"; };
		5D7C3AE81684DC5E00C51EC0 /* BETargetTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETargetTest.h; sourceTree = "<group>"; };
		5D7C3AE91684DC5E00C51EC0 /* BETargetTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETargetTest.m; sourceTree = "<group>"; };
		5D7CFEC816E48AB600278D3F /* animation_test.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = animation_test.plist; sourceTree = "<group>"; };
		5D7CFEC916E48AB600278D3F /* animation_test.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = animation_test.png; sourceTree = "<group>"; };
		5D804109175A4E46003AED51 /* buddy_animations.zwd */ = {isa = PBXFileReference; lastKnownFileType = file; path = buddy_animations.zwd; sourceTree = "<group>"; };
		5D80410A175A4E46003AED51 /* buddy_animations.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = buddy_animations.plist; sourceTree = "<group>"; };
		5D80410B175A4E46003AED51 /* buddy_animations.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buddy_animations.png; sourceTree = "<group>"; };
		5D804111175B85A4003AED51 /* BEOpenGLStateCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEOpenGLStateCache.h; sourceTree = "<group>"; };
		5D804112175B85A4003AED51 /* BEOpenGLStateCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEOpenGLStateCache.m; sourceTree = "<group>"; };
		5D804115175E5D09003AED51 /* BEDrawingKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BEDrawingKit.h; sourceTree = "<group>"; };
		5D804116175E5EBC003AED51 /* BEDrawingKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEDrawingKit.m; sourceTree = "<group>"; };
		5D824B39149CF1620068B726 /* particleConfig.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = particleConfig.json; sourceTree = "<group>"; };
		5D824B42149D01500068B726 /* BEDictionaryAddictions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEDictionaryAddictions.h; sourceTree = "<group>"; };
		5D824B43149D01500068B726 /* BEDictionaryAddictions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEDictionaryAddictions.m; sourceTree = "<group>"; };
		5D89990715E42C5900BD92DD /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		5D8F37F71746A2E700F17197 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5D8F37FA1746A33500F17197 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5D90DC5115023CC800ACA393 /* BECamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECamera.h; sourceTree = "<group>"; };
		5D90DC5215023CC800ACA393 /* BECamera.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECamera.m; sourceTree = "<group>"; };
		5D92568C148292DE00C9ABF4 /* BEScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEScale.h; sourceTree = "<group>"; };
		5D92568D148292DE00C9ABF4 /* BEScale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEScale.m; sourceTree = "<group>"; };
		5D94B1BD1487FD7D00881CC4 /* BEStage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEStage.h; sourceTree = "<group>"; };
		5D94B1BE1487FD7D00881CC4 /* BEStage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEStage.m; sourceTree = "<group>"; };
		5D94B1C11487FDE800881CC4 /* BELayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BELayer.h; sourceTree = "<group>"; };
		5D94B1C21487FDE800881CC4 /* BELayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BELayer.m; sourceTree = "<group>"; };
		5D95C6CE15ACA19200EC76E4 /* BETranslateTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BETranslateTest.h; sourceTree = "<group>"; };
		5D95C6CF15ACA19200EC76E4 /* BETranslateTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BETranslateTest.m; sourceTree = "<group>"; };
		5D95C6D215ACA74700EC76E4 /* BEScaleTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEScaleTest.h; sourceTree = "<group>"; };
		5D95C6D315ACA74700EC76E4 /* BEScaleTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEScaleTest.m; sourceTree = "<group>"; };
		5D95C6D515ADEA1E00EC76E4 /* BERotateTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BERotateTest.h; sourceTree = "<group>"; };
		5D95C6D615ADEA1E00EC76E4 /* BERotateTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BERotateTest.m; sourceTree = "<group>"; };
		5D97363216DA53BC00F645FC /* BETextureLoader_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BETextureLoader_Internal.h; sourceTree = "<group>"; };
		5D97363316DA547800F645FC /* BEActionManager_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BEActionManager_Internal.h; sourceTree = "<group>"; };
		5D98F860148047D2001AFA1F /* test_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test_image.png; sourceTree = "<group>"; };
		5D98F8621480EFE7001AFA1F /* BEChoreography.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEChoreography.h; sourceTree = "<group>"; };
		5D98F8631480EFE7001AFA1F /* BEChoreography.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEChoreography.m; sourceTree = "<group>"; };
		5D9F191C1594E087005B39D6 /* BEGameObjectTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEGameObjectTests.h; sourceTree = "<group>"; };
		5D9F191D1594E087005B39D6 /* BEGameObjectTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEGameObjectTests.m; sourceTree = "<group>"; };
		5DA5A84A145BEDA60034A228 /* BETypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = BETypes.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		5DA5A84D145BF1110034A228 /* BEGameObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = BEGameObject.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		5DA5A84E145BF1110034A228 /* BEGameObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = BEGameObject.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		5DA5A850145C081D0034A228 /* BESprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BESprite.h; sourceTree = "<group>"; };
		5DA5A851145C081D0034A228 /* BESprite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BESprite.m; sourceTree = "<group>"; };
		5DA5A854145C0F7F0034A228 /* TestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		5DA5A855145C0F7F0034A228 /* TestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		5DA5A857145C10410034A228 /* BERenderingManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BERenderingManager.h; sourceTree = "<group>"; };
		5DA5A858145C10410034A228 /* BERenderingManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BERenderingManager.m; sourceTree = "<group>"; };
		5DA5A85A145C3FDC0034A228 /* monkey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monkey.png; sourceTree = "<group>"; };
		5DA5A860145EAC390034A228 /* BEView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEView.h; sourceTree = "<group>"; };
		5DA5A861145EAC390034A228 /* BEView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEView.m; sourceTree = "<group>"; };
		5DA9C0DD150FC7AF00CAEE25 /* BEActionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEActionManager.h; sourceTree = "<group>"; };
		5DA9C0DE150FC7AF00CAEE25 /* BEActionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEActionManager.m; sourceTree = "<group>"; };
		5DB5938416DDF3C7009744CF /* BECamera_Internal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BECamera_Internal.h; sourceTree = "<group>"; };
		5DB870CD1458780D00B1266A /* BrushEngine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BrushEngine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB870D11458780D00B1266A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5DB870D31458780D00B1266A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5DB870D51458780D00B1266A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5DB870D91458780D00B1266A /* BrushEngine-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BrushEngine-Info.plist"; sourceTree = "<group>"; };
		5DB870DB1458780D00B1266A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5DB870DD1458780D00B1266A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5DB870DF1458780D00B1266A /* BrushEngine-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BrushEngine-Prefix.pch"; sourceTree = "<group>"; };
		5DB870E01458780D00B1266A /* BEAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BEAppDelegate.h; sourceTree = "<group>"; };
		5DB870E11458780D00B1266A /* BEAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BEAppDelegate.m; sourceTree = "<group>"; };
		5DB870E81458780D00B1266A /* BrushEngineTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrushEngineTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		5DB870E91458780D00B1266A /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		5DB870F11458780D00B1266A /* BrushEngineTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BrushEngineTests-Info.plist"; sourceTree = "<group>"; };
		5DB870F31458780D00B1266A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5DB871001458786B00B1266A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5DB871021458788700B1266A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		5DB871041458788D00B1266A /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		5DB871091458802900B1266A /* BEViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEViewController.h; sourceTree = "<group>"; };
		5DB8710A1458802900B1266A /* BEViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEViewController.m; sourceTree = "<group>"; };
		5DC2DD0F149F39630033CE21 /* BEQuadBatchRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEQuadBatchRenderer.h; sourceTree = "<group>"; };
		5DC2DD10149F39630033CE21 /* BEQuadBatchRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEQuadBatchRenderer.m; sourceTree = "<group>"; };
		5DC2DD12149F437D0033CE21 /* BESpriteBatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BESpriteBatch.h; sourceTree = "<group>"; };
		5DC2DD13149F437D0033CE21 /* BESpriteBatch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BESpriteBatch.m; sourceTree = "<group>"; };
		5DC2DD15149F494B0033CE21 /* BEParticleQuadEmitter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEParticleQuadEmitter.h; sourceTree = "<group>"; };
		5DC2DD16149F494B0033CE21 /* BEParticleQuadEmitter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEParticleQuadEmitter.m; sourceTree = "<group>"; };
		5DCC68A2145A18D500DA1A8D /* BERendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BERendering.h; sourceTree = "<group>"; };
		5DD3EA7B1674CBEE00A15139 /* BEActionManagerTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEActionManagerTest.h; sourceTree = "<group>"; };
		5DD3EA7C1674CBEE00A15139 /* BEActionManagerTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEActionManagerTest.m; sourceTree = "<group>"; };
		5DD641BB1528C16600F1B3AE /* test_bg_2048.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = test_bg_2048.png; sourceTree = "<group>"; };
		5DDF9F5814A4DA64003FE0A7 /* TestStage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestStage.h; sourceTree = "<group>"; };
		5DDF9F5914A4DA64003FE0A7 /* TestStage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestStage.m; sourceTree = "<group>"; };
		5DDF9F5C14A4E053003FE0A7 /* TestLayerBackGround.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestLayerBackGround.h; sourceTree = "<group>"; };
		5DDF9F5D14A4E053003FE0A7 /* TestLayerBackGround.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestLayerBackGround.m; sourceTree = "<group>"; };
		5DDF9F5F14A4E443003FE0A7 /* TestLayerBackgroundParticles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestLayerBackgroundParticles.h; sourceTree = "<group>"; };
		5DDF9F6014A4E443003FE0A7 /* TestLayerBackgroundParticles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestLayerBackgroundParticles.m; sourceTree = "<group>"; };
		5DE2ABB516E24DC700F1735D /* BECameraShakeTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECameraShakeTest.h; sourceTree = "<group>"; };
		5DE2ABB616E24DC700F1735D /* BECameraShakeTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECameraShakeTest.m; sourceTree = "<group>"; };
		5DE2ABB816E24F2200F1735D /* BEFadeTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEFadeTest.h; sourceTree = "<group>"; };
		5DE2ABB916E24F2300F1735D /* BEFadeTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEFadeTest.m; sourceTree = "<group>"; };
		5DE4F19A161CDF3D0028EE49 /* BEColorize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEColorize.h; sourceTree = "<group>"; };
		5DE4F19B161CDF3D0028EE49 /* BEColorize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEColorize.m; sourceTree = "<group>"; };
		5DEB3234174B638700A8D595 /* BEDrawingUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BEDrawingUtils.h; sourceTree = "<group>"; };
		5DEB3235174B638700A8D595 /* BEDrawingUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BEDrawingUtils.m; sourceTree = "<group>"; };
		5DF587D61632B4ED00FEFD16 /* BECameraShake.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BECameraShake.h; sourceTree = "<group>"; };
		5DF587D71632B4EE00FEFD16 /* BECameraShake.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BECameraShake.m; sourceTree = "<group>"; };
		5DF88FC5173FFA90003A4C79 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5DB870CA1458780D00B1266A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB871051458788D00B1266A /* GLKit.framework in Frameworks */,
				5DB871031458788700B1266A /* OpenGLES.framework in Frameworks */,
				5DB871011458786B00B1266A /* QuartzCore.framework in Frameworks */,
				5DB870D21458780D00B1266A /* UIKit.framework in Frameworks */,
				5DB870D41458780D00B1266A /* Foundation.framework in Frameworks */,
				5DB870D61458780D00B1266A /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB870E41458780D00B1266A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D6CE39115A6040C0081004F /* CoreGraphics.framework in Frameworks */,
				5D6CE38D15A49BC00081004F /* GLKit.framework in Frameworks */,
				5DB870EA1458780D00B1266A /* SenTestingKit.framework in Frameworks */,
				5DB870EB1458780D00B1266A /* UIKit.framework in Frameworks */,
				5DB870EC1458780D00B1266A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D0CD4781475857900895B8D /* Actions System */ = {
			isa = PBXGroup;
			children = (
				5D53EE01153FFC8500515B1B /* BEAnimate.h */,
				5D53EE02153FFC8500515B1B /* BEAnimate.m */,
				5DF587D61632B4ED00FEFD16 /* BECameraShake.h */,
				5DF587D71632B4EE00FEFD16 /* BECameraShake.m */,
				5D78EB29163087FC00AF54B3 /* BECameraZoom.h */,
				5D78EB2A163087FC00AF54B3 /* BECameraZoom.m */,
				5DE4F19A161CDF3D0028EE49 /* BEColorize.h */,
				5DE4F19B161CDF3D0028EE49 /* BEColorize.m */,
				5D7AFF6114953A55001F65F4 /* BEFade.h */,
				5D7AFF6214953A55001F65F4 /* BEFade.m */,
				5D3161231480200900C2086B /* BERotate.h */,
				5D3161241480200900C2086B /* BERotate.m */,
				5D92568C148292DE00C9ABF4 /* BEScale.h */,
				5D92568D148292DE00C9ABF4 /* BEScale.m */,
				5D0AE4C2147EFE5F00681AF5 /* BETranslate.h */,
				5D0AE4C3147EFE5F00681AF5 /* BETranslate.m */,
				5D31611F147F8ED100C2086B /* Core */,
			);
			name = "Actions System";
			sourceTree = "<group>";
		};
		5D31611F147F8ED100C2086B /* Core */ = {
			isa = PBXGroup;
			children = (
				5D48E8FB1476D43600C77BEA /* BEAction.h */,
				5D48E8FC1476D43600C77BEA /* BEAction.m */,
				5DA9C0DD150FC7AF00CAEE25 /* BEActionManager.h */,
				5DA9C0DE150FC7AF00CAEE25 /* BEActionManager.m */,
				5D97363316DA547800F645FC /* BEActionManager_Internal.h */,
				5D98F8621480EFE7001AFA1F /* BEChoreography.h */,
				5D98F8631480EFE7001AFA1F /* BEChoreography.m */,
				5D0AE483147EC18100681AF5 /* BERepeatingAction.h */,
				5D0AE484147EC18100681AF5 /* BERepeatingAction.m */,
				5D7C3AE41684DAA000C51EC0 /* BETarget.h */,
				5D7C3AE51684DAA000C51EC0 /* BETarget.m */,
				5D316120147F941700C2086B /* BETweeningFunction.h */,
				5D316121147F941700C2086B /* BETweeningFunction.m */,
			);
			name = Core;
			sourceTree = "<group>";
		};
		5D3197C21466AE46003DBC42 /* Samples Assets */ = {
			isa = PBXGroup;
			children = (
				5D804109175A4E46003AED51 /* buddy_animations.zwd */,
				5D80410A175A4E46003AED51 /* buddy_animations.plist */,
				5D80410B175A4E46003AED51 /* buddy_animations.png */,
				5D3197C01466AE38003DBC42 /* banana.png */,
				5D148EA0149E5DBF00071D67 /* jellyfish_particle.png */,
				5DA5A85A145C3FDC0034A228 /* monkey.png */,
				5D120F0914718AC100BA9250 /* monster_walk_default.plist */,
				5D120F0A14718AC100BA9250 /* monster_walk_default.png */,
				5D148E97149E4ECC00071D67 /* particle-cloud.png */,
				5D148E98149E4ECC00071D67 /* particle-fire.png */,
				5D148E99149E4ECC00071D67 /* particle-star.png */,
				5D775D2C149E063200EFAF78 /* particle.png */,
				5D148E9E149E5D7F00071D67 /* particle_jellyfish.json */,
				5D148EA2149E5FD700071D67 /* particle_sun.json */,
				5D824B39149CF1620068B726 /* particleConfig.json */,
				5D148EA4149E600D00071D67 /* sun_particle.png */,
				5D15E507146A740C00076E8E /* test_atlas_default.plist */,
				5D15E508146A740C00076E8E /* test_atlas_default.png */,
				5DD641BB1528C16600F1B3AE /* test_bg_2048.png */,
				5D6D826014B6FB0B0093181E /* test_font.fnt */,
				5D6D826114B6FB0B0093181E /* test_font.png */,
				5D98F860148047D2001AFA1F /* test_image.png */,
			);
			name = "Samples Assets";
			path = BrushEngineSamples/assets;
			sourceTree = SOURCE_ROOT;
		};
		5D35DB7D16E3C6850000FEA5 /* Assets */ = {
			isa = PBXGroup;
			children = (
				5D7732EE17500185005FD392 /* sprite_64_64.png */,
				5D7CFEC816E48AB600278D3F /* animation_test.plist */,
				5D7CFEC916E48AB600278D3F /* animation_test.png */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		5D5A45DC15283CA600F27AA4 /* Camera */ = {
			isa = PBXGroup;
			children = (
				5D90DC5115023CC800ACA393 /* BECamera.h */,
				5DB5938416DDF3C7009744CF /* BECamera_Internal.h */,
				5D90DC5215023CC800ACA393 /* BECamera.m */,
			);
			name = Camera;
			sourceTree = "<group>";
		};
		5D7535801467DAE9003E5407 /* Utilities Classes */ = {
			isa = PBXGroup;
			children = (
				5D75357B1467CFB1003E5407 /* BEEffectLoader.h */,
				5D75357C1467CFB1003E5407 /* BEEffectLoader.m */,
				5DA5A857145C10410034A228 /* BERenderingManager.h */,
				5DA5A858145C10410034A228 /* BERenderingManager.m */,
				5DEB3234174B638700A8D595 /* BEDrawingUtils.h */,
				5DEB3235174B638700A8D595 /* BEDrawingUtils.m */,
			);
			name = "Utilities Classes";
			sourceTree = "<group>";
		};
		5D7AFF5F149527D8001F65F4 /* Rendering */ = {
			isa = PBXGroup;
			children = (
				5DCB2A49157BBED200C67BF7 /* Animation */,
				5D14255E146FCDF20045C052 /* BEAnimatedSprite.h */,
				5D14255F146FCDF40045C052 /* BEAnimatedSprite.m */,
				5D35DB7916E3BD000000FEA5 /* BEAnimatedSprite_Internal.h */,
				5DA5A84D145BF1110034A228 /* BEGameObject.h */,
				5DA5A84E145BF1110034A228 /* BEGameObject.m */,
				5D94B1C11487FDE800881CC4 /* BELayer.h */,
				5D94B1C21487FDE800881CC4 /* BELayer.m */,
				5DC2DD15149F494B0033CE21 /* BEParticleQuadEmitter.h */,
				5DC2DD16149F494B0033CE21 /* BEParticleQuadEmitter.m */,
				5DC2DD0F149F39630033CE21 /* BEQuadBatchRenderer.h */,
				5DC2DD10149F39630033CE21 /* BEQuadBatchRenderer.m */,
				5D7732F017500334005FD392 /* BEQuadBatchRenderer_Internal.h */,
				5DA5A850145C081D0034A228 /* BESprite.h */,
				5DA5A851145C081D0034A228 /* BESprite.m */,
				5DC2DD12149F437D0033CE21 /* BESpriteBatch.h */,
				5DC2DD13149F437D0033CE21 /* BESpriteBatch.m */,
				5D94B1BD1487FD7D00881CC4 /* BEStage.h */,
				5D94B1BE1487FD7D00881CC4 /* BEStage.m */,
				5D168F5014AB975600B50D0A /* BETextLabel.h */,
				5D168F5114AB975600B50D0A /* BETextLabel.m */,
				5D87C17E14DD74BA008DBC39 /* Texture Management */,
				5D804115175E5D09003AED51 /* BEDrawingKit.h */,
				5D804116175E5EBC003AED51 /* BEDrawingKit.m */,
			);
			name = Rendering;
			sourceTree = "<group>";
		};
		5D87C17E14DD74BA008DBC39 /* Texture Management */ = {
			isa = PBXGroup;
			children = (
				5D168F5414AB98DA00B50D0A /* BEFontTextureAtlas.h */,
				5D168F5514AB98DB00B50D0A /* BEFontTextureAtlas.m */,
				5D15E5031469B9EE00076E8E /* BETextureAtlas.h */,
				5D15E5041469B9EF00076E8E /* BETextureAtlas.m */,
				5D3197BB1465A4A6003DBC42 /* BETextureLoader.h */,
				5D3197BC1465A4A6003DBC42 /* BETextureLoader.m */,
				5D97363216DA53BC00F645FC /* BETextureLoader_Internal.h */,
			);
			name = "Texture Management";
			sourceTree = "<group>";
		};
		5DA5A84C145BEF7C0034A228 /* Headers */ = {
			isa = PBXGroup;
			children = (
				5D75357F1467D23E003E5407 /* BESettings.h */,
				5DA5A84A145BEDA60034A228 /* BETypes.h */,
				5D2912861466E67400EE1F98 /* BEUtils.h */,
				5D804111175B85A4003AED51 /* BEOpenGLStateCache.h */,
				5D804112175B85A4003AED51 /* BEOpenGLStateCache.m */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		5DB870C21458780C00B1266A = {
			isa = PBXGroup;
			children = (
				5D8F37FA1746A33500F17197 /* Default-568h@2x.png */,
				5DF88FC5173FFA90003A4C79 /* Default-Landscape@2x~ipad.png */,
				5D8F37F71746A2E700F17197 /* Default.png */,
				5D89990715E42C5900BD92DD /* Default-Landscape~ipad.png */,
				5DB870D71458780D00B1266A /* BrushEngine */,
				5DF587DA1632C20F00FEFD16 /* BrushEngineSamples */,
				5DB870EF1458780D00B1266A /* BrushEngineTests */,
				5DB870D01458780D00B1266A /* Frameworks */,
				5DB870CE1458780D00B1266A /* Products */,
			);
			sourceTree = "<group>";
		};
		5DB870CE1458780D00B1266A /* Products */ = {
			isa = PBXGroup;
			children = (
				5DB870CD1458780D00B1266A /* BrushEngine.app */,
				5DB870E81458780D00B1266A /* BrushEngineTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5DB870D01458780D00B1266A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5DB871041458788D00B1266A /* GLKit.framework */,
				5DB871021458788700B1266A /* OpenGLES.framework */,
				5DB871001458786B00B1266A /* QuartzCore.framework */,
				5DB870D11458780D00B1266A /* UIKit.framework */,
				5DB870D31458780D00B1266A /* Foundation.framework */,
				5DB870D51458780D00B1266A /* CoreGraphics.framework */,
				5DB870E91458780D00B1266A /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5DB870D71458780D00B1266A /* BrushEngine */ = {
			isa = PBXGroup;
			children = (
				5D0CD4781475857900895B8D /* Actions System */,
				5DB870E01458780D00B1266A /* BEAppDelegate.h */,
				5DB870E11458780D00B1266A /* BEAppDelegate.m */,
				5D824B42149D01500068B726 /* BEDictionaryAddictions.h */,
				5D824B43149D01500068B726 /* BEDictionaryAddictions.m */,
				5D75358114685306003E5407 /* BEProfiler.h */,
				5D75358214685306003E5407 /* BEProfiler.m */,
				5DA5A860145EAC390034A228 /* BEView.h */,
				5DA5A861145EAC390034A228 /* BEView.m */,
				5DB871091458802900B1266A /* BEViewController.h */,
				5DB8710A1458802900B1266A /* BEViewController.m */,
				5D5A45DC15283CA600F27AA4 /* Camera */,
				5DA5A84C145BEF7C0034A228 /* Headers */,
				5DCC68A4145A1BC600DA1A8D /* Protocols */,
				5D7AFF5F149527D8001F65F4 /* Rendering */,
				5DB870D81458780D00B1266A /* Supporting Files */,
				5D7535801467DAE9003E5407 /* Utilities Classes */,
			);
			path = BrushEngine;
			sourceTree = "<group>";
		};
		5DB870D81458780D00B1266A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB870D91458780D00B1266A /* BrushEngine-Info.plist */,
				5DB870DA1458780D00B1266A /* InfoPlist.strings */,
				5DB870DD1458780D00B1266A /* main.m */,
				5DB870DF1458780D00B1266A /* BrushEngine-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5DB870EF1458780D00B1266A /* BrushEngineTests */ = {
			isa = PBXGroup;
			children = (
				5D35DB7D16E3C6850000FEA5 /* Assets */,
				5DD3EA7B1674CBEE00A15139 /* BEActionManagerTest.h */,
				5DD3EA7C1674CBEE00A15139 /* BEActionManagerTest.m */,
				5D35DB7A16E3C5B30000FEA5 /* BEAnimationTest.h */,
				5D35DB7B16E3C5B30000FEA5 /* BEAnimationTest.m */,
				5DE2ABB516E24DC700F1735D /* BECameraShakeTest.h */,
				5DE2ABB616E24DC700F1735D /* BECameraShakeTest.m */,
				5D6CE38E15A5FF4B0081004F /* BECameraTest.h */,
				5D6CE38F15A5FF4B0081004F /* BECameraTest.m */,
				5D78EB2D1630931400AF54B3 /* BECameraZoomTest.h */,
				5D78EB2E1630931400AF54B3 /* BECameraZoomTest.m */,
				5D415B701629A3BD000C1344 /* BEColorizeTest.h */,
				5D415B711629A3BD000C1344 /* BEColorizeTest.m */,
				5DE2ABB816E24F2200F1735D /* BEFadeTest.h */,
				5DE2ABB916E24F2300F1735D /* BEFadeTest.m */,
				5D9F191C1594E087005B39D6 /* BEGameObjectTests.h */,
				5D9F191D1594E087005B39D6 /* BEGameObjectTests.m */,
				5D7732EB175000AA005FD392 /* BEQuadBatchRendererTest.h */,
				5D7732EC175000AA005FD392 /* BEQuadBatchRendererTest.m */,
				5D95C6D515ADEA1E00EC76E4 /* BERotateTest.h */,
				5D95C6D615ADEA1E00EC76E4 /* BERotateTest.m */,
				5D95C6D215ACA74700EC76E4 /* BEScaleTest.h */,
				5D95C6D315ACA74700EC76E4 /* BEScaleTest.m */,
				5D6CE38915A4938C0081004F /* BESpriteTests.h */,
				5D6CE38A15A4938C0081004F /* BESpriteTests.m */,
				5D7C3AE81684DC5E00C51EC0 /* BETargetTest.h */,
				5D7C3AE91684DC5E00C51EC0 /* BETargetTest.m */,
				5D29F5F016D91AE60073D814 /* BETextureAtlasTest.h */,
				5D29F5F116D91AE60073D814 /* BETextureAtlasTest.m */,
				5D29F5F316D929CF0073D814 /* BETextureLoaderTest.h */,
				5D29F5F416D929CF0073D814 /* BETextureLoaderTest.m */,
				5D95C6CE15ACA19200EC76E4 /* BETranslateTest.h */,
				5D95C6CF15ACA19200EC76E4 /* BETranslateTest.m */,
				5DB870F01458780D00B1266A /* Supporting Files */,
			);
			path = BrushEngineTests;
			sourceTree = "<group>";
		};
		5DB870F01458780D00B1266A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5DB870F11458780D00B1266A /* BrushEngineTests-Info.plist */,
				5DB870F21458780D00B1266A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5DCB2A49157BBED200C67BF7 /* Animation */ = {
			isa = PBXGroup;
			children = (
				5D14255B146E70310045C052 /* BEAnimationFrame.h */,
				5D14255C146E70310045C052 /* BEAnimationFrame.m */,
				5D142553146D9FF50045C052 /* BEAnimation.h */,
				5D142554146D9FF50045C052 /* BEAnimation.m */,
			);
			name = Animation;
			sourceTree = "<group>";
		};
		5DCC68A4145A1BC600DA1A8D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				5DCC68A2145A18D500DA1A8D /* BERendering.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		5DF587DA1632C20F00FEFD16 /* BrushEngineSamples */ = {
			isa = PBXGroup;
			children = (
				5D3197C21466AE46003DBC42 /* Samples Assets */,
				5DA5A854145C0F7F0034A228 /* TestViewController.h */,
				5DA5A855145C0F7F0034A228 /* TestViewController.m */,
				5DDF9F5814A4DA64003FE0A7 /* TestStage.h */,
				5DDF9F5914A4DA64003FE0A7 /* TestStage.m */,
				5DDF9F5C14A4E053003FE0A7 /* TestLayerBackGround.h */,
				5DDF9F5D14A4E053003FE0A7 /* TestLayerBackGround.m */,
				5DDF9F5F14A4E443003FE0A7 /* TestLayerBackgroundParticles.h */,
				5DDF9F6014A4E443003FE0A7 /* TestLayerBackgroundParticles.m */,
				5D02F83214BDFE58003E4B38 /* TestLayerMonsters.h */,
				5D02F83314BDFE58003E4B38 /* TestLayerMonsters.m */,
			);
			path = BrushEngineSamples;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5DB870CC1458780D00B1266A /* BrushEngine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB870FA1458780E00B1266A /* Build configuration list for PBXNativeTarget "BrushEngine" */;
			buildPhases = (
				5DB870C91458780D00B1266A /* Sources */,
				5DB870CA1458780D00B1266A /* Frameworks */,
				5DB870CB1458780D00B1266A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BrushEngine;
			productName = BrushEngine;
			productReference = 5DB870CD1458780D00B1266A /* BrushEngine.app */;
			productType = "com.apple.product-type.application";
		};
		5DB870E71458780D00B1266A /* BrushEngineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DB870FD1458780E00B1266A /* Build configuration list for PBXNativeTarget "BrushEngineTests" */;
			buildPhases = (
				5DB870E31458780D00B1266A /* Sources */,
				5DB870E41458780D00B1266A /* Frameworks */,
				5DB870E51458780D00B1266A /* Resources */,
				5DB870E61458780D00B1266A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				5DB870EE1458780D00B1266A /* PBXTargetDependency */,
			);
			name = BrushEngineTests;
			productName = BrushEngineTests;
			productReference = 5DB870E81458780D00B1266A /* BrushEngineTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5DB870C41458780C00B1266A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = BitCanvas;
			};
			buildConfigurationList = 5DB870C71458780C00B1266A /* Build configuration list for PBXProject "BrushEngine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5DB870C21458780C00B1266A;
			productRefGroup = 5DB870CE1458780D00B1266A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DB870CC1458780D00B1266A /* BrushEngine */,
				5DB870E71458780D00B1266A /* BrushEngineTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5DB870CB1458780D00B1266A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB870DC1458780D00B1266A /* InfoPlist.strings in Resources */,
				5DA5A85B145C3FDC0034A228 /* monkey.png in Resources */,
				5D3197C11466AE38003DBC42 /* banana.png in Resources */,
				5D15E509146A740C00076E8E /* test_atlas_default.plist in Resources */,
				5D15E50A146A740C00076E8E /* test_atlas_default.png in Resources */,
				5D120F0B14718AC100BA9250 /* monster_walk_default.plist in Resources */,
				5D120F0C14718AC100BA9250 /* monster_walk_default.png in Resources */,
				5D98F861148047D2001AFA1F /* test_image.png in Resources */,
				5D824B3A149CF1620068B726 /* particleConfig.json in Resources */,
				5D775D2D149E063200EFAF78 /* particle.png in Resources */,
				5D148E9A149E4ECC00071D67 /* particle-cloud.png in Resources */,
				5D148E9B149E4ECC00071D67 /* particle-fire.png in Resources */,
				5D148E9C149E4ECC00071D67 /* particle-star.png in Resources */,
				5D148E9F149E5D7F00071D67 /* particle_jellyfish.json in Resources */,
				5D148EA1149E5DBF00071D67 /* jellyfish_particle.png in Resources */,
				5D148EA3149E5FD700071D67 /* particle_sun.json in Resources */,
				5D148EA5149E600D00071D67 /* sun_particle.png in Resources */,
				5D6D826214B6FB0B0093181E /* test_font.fnt in Resources */,
				5D6D826314B6FB0B0093181E /* test_font.png in Resources */,
				5DD641BC1528C16600F1B3AE /* test_bg_2048.png in Resources */,
				5D8F37F91746A31000F17197 /* Default-Landscape@2x~ipad.png in Resources */,
				5D8F37FB1746A33500F17197 /* Default-568h@2x.png in Resources */,
				5D80410C175A4E46003AED51 /* buddy_animations.zwd in Resources */,
				5D80410D175A4E46003AED51 /* buddy_animations.plist in Resources */,
				5D80410E175A4E46003AED51 /* buddy_animations.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB870E51458780D00B1266A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB870F41458780D00B1266A /* InfoPlist.strings in Resources */,
				5D7CFECA16E48AB600278D3F /* animation_test.plist in Resources */,
				5D7CFECB16E48AB600278D3F /* animation_test.png in Resources */,
				5D7732EF17500185005FD392 /* sprite_64_64.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5DB870E61458780D00B1266A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5DB870C91458780D00B1266A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DB870DE1458780D00B1266A /* main.m in Sources */,
				5DB870E21458780D00B1266A /* BEAppDelegate.m in Sources */,
				5DB8710B1458802900B1266A /* BEViewController.m in Sources */,
				5DA5A84F145BF1110034A228 /* BEGameObject.m in Sources */,
				5DA5A852145C081D0034A228 /* BESprite.m in Sources */,
				5DA5A856145C0F7F0034A228 /* TestViewController.m in Sources */,
				5DA5A859145C10410034A228 /* BERenderingManager.m in Sources */,
				5DA5A862145EAC390034A228 /* BEView.m in Sources */,
				5D3197BD1465A4A6003DBC42 /* BETextureLoader.m in Sources */,
				5D75357D1467CFB1003E5407 /* BEEffectLoader.m in Sources */,
				5D75358314685306003E5407 /* BEProfiler.m in Sources */,
				5D15E5051469B9EF00076E8E /* BETextureAtlas.m in Sources */,
				5D142555146D9FF50045C052 /* BEAnimation.m in Sources */,
				5D14255D146E70310045C052 /* BEAnimationFrame.m in Sources */,
				5D142560146FCDF50045C052 /* BEAnimatedSprite.m in Sources */,
				5D48E8FD1476D43600C77BEA /* BEAction.m in Sources */,
				5D0AE485147EC18100681AF5 /* BERepeatingAction.m in Sources */,
				5D0AE4C4147EFE6000681AF5 /* BETranslate.m in Sources */,
				5D316122147F941700C2086B /* BETweeningFunction.m in Sources */,
				5D3161251480200900C2086B /* BERotate.m in Sources */,
				5D98F8641480EFE7001AFA1F /* BEChoreography.m in Sources */,
				5D92568E148292DF00C9ABF4 /* BEScale.m in Sources */,
				5D94B1BF1487FD7D00881CC4 /* BEStage.m in Sources */,
				5D94B1C31487FDE800881CC4 /* BELayer.m in Sources */,
				5D7AFF6314953A56001F65F4 /* BEFade.m in Sources */,
				5D824B44149D01500068B726 /* BEDictionaryAddictions.m in Sources */,
				5DC2DD11149F39630033CE21 /* BEQuadBatchRenderer.m in Sources */,
				5DC2DD14149F437D0033CE21 /* BESpriteBatch.m in Sources */,
				5DC2DD17149F494B0033CE21 /* BEParticleQuadEmitter.m in Sources */,
				5DDF9F5A14A4DA64003FE0A7 /* TestStage.m in Sources */,
				5DDF9F5E14A4E053003FE0A7 /* TestLayerBackGround.m in Sources */,
				5DDF9F6114A4E444003FE0A7 /* TestLayerBackgroundParticles.m in Sources */,
				5D168F5214AB975600B50D0A /* BETextLabel.m in Sources */,
				5D168F5614AB98DB00B50D0A /* BEFontTextureAtlas.m in Sources */,
				5D02F83414BDFE58003E4B38 /* TestLayerMonsters.m in Sources */,
				5D90DC5315023CC800ACA393 /* BECamera.m in Sources */,
				5DA9C0DF150FC7AF00CAEE25 /* BEActionManager.m in Sources */,
				5D53EE03153FFC8500515B1B /* BEAnimate.m in Sources */,
				5DE4F19C161CDF3D0028EE49 /* BEColorize.m in Sources */,
				5D78EB2B163087FC00AF54B3 /* BECameraZoom.m in Sources */,
				5DF587D81632B4EE00FEFD16 /* BECameraShake.m in Sources */,
				5D7C3AE61684DAA000C51EC0 /* BETarget.m in Sources */,
				5DEB3236174B638700A8D595 /* BEDrawingUtils.m in Sources */,
				5D804113175B85A5003AED51 /* BEOpenGLStateCache.m in Sources */,
				5D804117175E5EBC003AED51 /* BEDrawingKit.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DB870E31458780D00B1266A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D9F191E1594E087005B39D6 /* BEGameObjectTests.m in Sources */,
				5D6CE38B15A4938C0081004F /* BESpriteTests.m in Sources */,
				5D6CE39015A5FF4B0081004F /* BECameraTest.m in Sources */,
				5D95C6D015ACA19200EC76E4 /* BETranslateTest.m in Sources */,
				5D95C6D415ACA74700EC76E4 /* BEScaleTest.m in Sources */,
				5D95C6D715ADEA1E00EC76E4 /* BERotateTest.m in Sources */,
				5D415B721629A3BD000C1344 /* BEColorizeTest.m in Sources */,
				5D78EB2F1630931400AF54B3 /* BECameraZoomTest.m in Sources */,
				5DD3EA7D1674CBEE00A15139 /* BEActionManagerTest.m in Sources */,
				5D7C3AEA1684DC5E00C51EC0 /* BETargetTest.m in Sources */,
				5D29F5F216D91AE60073D814 /* BETextureAtlasTest.m in Sources */,
				5D29F5F516D929CF0073D814 /* BETextureLoaderTest.m in Sources */,
				5DE2ABB716E24DC700F1735D /* BECameraShakeTest.m in Sources */,
				5DE2ABBA16E24F2300F1735D /* BEFadeTest.m in Sources */,
				5D35DB7C16E3C5B30000FEA5 /* BEAnimationTest.m in Sources */,
				5D7732ED175000AA005FD392 /* BEQuadBatchRendererTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5DB870EE1458780D00B1266A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5DB870CC1458780D00B1266A /* BrushEngine */;
			targetProxy = 5DB870ED1458780D00B1266A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5DB870DA1458780D00B1266A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5DB870DB1458780D00B1266A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5DB870F21458780D00B1266A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5DB870F31458780D00B1266A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5DB870F81458780E00B1266A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5DB870F91458780E00B1266A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5DB870FB1458780E00B1266A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BrushEngine/BrushEngine-Prefix.pch";
				INFOPLIST_FILE = "BrushEngine/BrushEngine-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5DB870FC1458780E00B1266A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BrushEngine/BrushEngine-Prefix.pch";
				INFOPLIST_FILE = "BrushEngine/BrushEngine-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5DB870FE1458780E00B1266A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BrushEngine.app/BrushEngine";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BrushEngine/BrushEngine-Prefix.pch";
				INFOPLIST_FILE = "BrushEngineTests/BrushEngineTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		5DB870FF1458780E00B1266A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BrushEngine.app/BrushEngine";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BrushEngine/BrushEngine-Prefix.pch";
				INFOPLIST_FILE = "BrushEngineTests/BrushEngineTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5DB870C71458780C00B1266A /* Build configuration list for PBXProject "BrushEngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB870F81458780E00B1266A /* Debug */,
				5DB870F91458780E00B1266A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DB870FA1458780E00B1266A /* Build configuration list for PBXNativeTarget "BrushEngine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB870FB1458780E00B1266A /* Debug */,
				5DB870FC1458780E00B1266A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DB870FD1458780E00B1266A /* Build configuration list for PBXNativeTarget "BrushEngineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DB870FE1458780E00B1266A /* Debug */,
				5DB870FF1458780E00B1266A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5DB870C41458780C00B1266A /* Project object */;
}
